# ToDo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: EditToDo.java  MainActivity.java  NewToDo.java  todo.java  todoAdapter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button.xml  circle.xml  column.xml  input_border.xml
app/src/main/res/layout/: activity_edit_to_do.xml  activity_main.xml  activity_new_to_do.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
