<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".NewToDo">

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rlayout"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/orenge">

        <ImageView
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mmedium"
            android:text="Add New ToDo"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mmedium"
                android:text="Add Title"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_border"
                android:hint="Enter Title"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/text_dark" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mmedium"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_border"
                android:fontFamily="@font/mmedium"
                android:hint="How Do?"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/text_dark" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mmedium"
                android:text="Timeline"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_border"
                android:fontFamily="@font/mmedium"
                android:hint="When Will?"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/text_dark" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlayout"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/mmedium"
        android:textColor="@color/black"/>


</RelativeLayout>